<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        h4{
            text-align: center;
            height: 25px;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
            text-transform: uppercase;

        }
        p{
            text-align: justify;
            font-size: 16px;

        }
        .links{
            margin-right: 20px;
            color: black;
            opacity: 0.7;
        }
        .fullcard{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            width: auto;
        }
        .cardcontent{
            padding: 10px;
        }
        .cardText{
            margin-bottom: 30px;
        }
        #thumbnail{
            box-shadow:0 10px 20px rgba(0, 0,0, 0.19),
                          0 6px 6px rgba(0, 0, 0, 0.23);
        }
        h1{
            font-size: 68px;
            font-weight: 800;
        }
        h2{
            font-size: 52px;
            font-weight: 600;
            position: relative;
            left: 15px;
            bottom: 10px;
        }
        h3{
            font-size: 40px;
            font-weight: 500;
           
        }
        h4{
            font-size: 32px;
            font-weight: ;400
        }
        h5{
            font-size: 21px;
            font-weight: 300;
        }
        h6{
            font-size: 14px;
            font-weight: 200;
        }
        a:hover{
            color: blue;

        }
        #searchbar{
            position:absolute;
            top: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <section>
        <form id="searchbar">
            <label for="search">search:</label>
            <input type="search" id="search" name="search">
            <input type="submit" id="submit" value="GO!">

        </form>
    </section>
    <div class="fullcard" id="thumbnail">
        <div class="cardcontent">
            <div class="cardText">
                <h4><s>Google</s>Alphabet</h4>
                <p><strong> was founded by Larry Page 
                    and Sergey Brin while they were
                     <u>Ph.D. students</u> at Stanford University.</strong></p>
                     <hr>
                <p> <em> paragraph</em></p>
                <h1>This is h1 text</h1>
                <h2>This is h2 text</h2>
                <h3>This is h3 text</h3>
                <h4>This is h4 text</h4>
                <h5>This is h5 text</h5>
                <h6>This is h6 text</h6>
                <p style="line-height: 25px; position: relative; bottom: 10px; ">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et
                      dolore magna aliqua. Ut enim ad minim veniam, 
                      quis nostrud exercitation ullamco laboris nisi ut
                       aliquip ex ea commodo consequat. Duis aute irure dolor 
                       in reprehenderit in voluptate velit esse cillum dolore 
                       eu fugiat nulla pariatur.
                  </p>
            </div>
            <div class="cardlinks"><a href="https://en.wikipedia.org/wiki/Larry_Page" 
                target="_blank" class="links">Larry Page</a>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" 
                target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
    
</body>
</html>