<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>eyz' site</title>
       <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" 
        rel="stylesheet" type="text/css">--> 
        <style>
            .red-text{
                color:red;
                font-family: monospace;
            }
            h2{
                font-family: lobster,monospace;
            }
            p{
                font-size: 16px;
              font-family:lobster;
            }
            .smaller-image{
                width: 100px;
        
            }
            .thick-green-border{
                border-color:green;
                border-width: 10px;
                border-style: solid;
                border-radius: 50%;
            }
            .silver-background{
                background-color: silver;
            }
        .cat-photo-form{
            background-color: green;
        }
        .injected-text{
            margin-bottom: -25px;
            text-align:center;
        }
        .box{
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            padding: 10px;
        }
        .red-box{
            background-color:crimson;
            color: #fff;
           padding: 1.5em;
        
        }
        .blue-box{
            background-color: blue;
            color: #fff;
            margin: 40px 20px 20px 40px;
            padding: 40px 20px 20px 40px;
         
        }
        body{
            background-color: black;
        }
    
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <p>this is a paragraph</p>
    <ol>
        <li>number one</li>
        <li>number two</li>
        <li>number three</li>
    </ol>
    <h2 class="red-text">Hello World</h2> <!-- this is a comment-->
    <main>
        <form id="cat-photo-form" action="/submit-cat-photo">
        <h3 id="cat-photo-app">cat photo app</h3>
        </form>
        <p class="red-text">View more cat photos <a href="#" target ="_blank">cat photos</a>
        </p>
        <img class= "smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="relaxing cat"/> 

 <p>3 things that cats like</p>
  <ul>
      <li>milk</li>
      <li>cheese</li>
      <li>butter</li>
  </ul>   
  <p>3 things that cats hate</p>
  <ul>
      <li>water</li>
      <li>dogs</li>
      <li>fleas</li>
  </ul>
    
    <a href="#"><img src="https://bit.ly/fcc-running-cats" alt="three kittens running to camera"/></a>
    <a href = "#footer">jump to bottom</a>
    <form action="/submit-cat-photo">
        <input type="text" placeholder="cat photo url">
    </form>

    <button type="submit">Submit</button>
    <input type="text" required>
    <button type="submit">submit</button>

    <label for="indoor" >
        <input for="indoor" type="radio" name="indoor-outdoor"/>
    </label>

   <label for="outdoor" >
        <input id="outdoor" type="radio" name="indoor-outdoor"/>
    </label>
    <label for="caring">
        <input id="caring" type="checkbox" name="personality"> caring
    </label>
    <label for="good" >
        <input  id="good"type="checkbox" name="personality"> good
    </label>
    <label for="fair">
        <input id="fair" type="checkbox" name="personality"> fair
    </label>

    <div class="silver-background"> 

    </div>
    <h5 class="injected-text">Margin</h5>

    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
</main>

    <footer id="footer">

    </footer>
        <script src="" async defer></script>
<footer>

</footer>
    </body>
</html>