<!DOCTYPE html>
    <head>
       <style>
           :root{
               --purple-color:purple;
           }
           body{
               background-color:#000000;
               color: #00FF00;
               font-family: monospace;

           }
           .pink-text{
               color: BLACK;
           }
           .blue-text{
               color:black;
           }
           #orange-text{
               color:black;
           }
           .sienna-text{
               color:rgb(160, 82, 45);
           }
           .orchid-text{
               color: rgb(218, 122, 214);
           }
           .purple-box{
               background: var (--purple-color);
               height: 200px;
               width: 200px;
           }
       </style> 
    </head>
    <body>
        <h1 class="pink-text blue-text" id="orange-text" style="color:white;">Hello World</h1>

        <h1 style="color: #FF0000;"> i am red</h1>
        <h1 style="color: #00FF00;">i am green</h1>
        <h1 style="color: #1E90FF;">i am dodger blue</h1>
        <h1 style="color: #FFA500;"> i am orange</h1>
        <h1 style="color: #f0f;">I am fuchsia</h1>
        <h1 style="color: #0ff;">I am cyan!</h1>
        <h1 class="orchid-text">I am orchid!</h1>
        <h1 class="sienna-text">I am sienna!</h1>
        <div class="purple-box"></div>
    </body>
</html>